<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatte</title>
    <link rel="shortcut icon" href="image/logo.png">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-sm-8 col-md-10 col-lg-8 border border-success rounded-4">
                <div class="row m-3">
                    <div class="col">
                        <h3 class="text-center">Create Account</h3>
                        <p class="text-center">Welcome from <span class="text-success">Chatte</span></p>
                        <form action="">
                            <div class="mb-2">
                                <label for="full-name" class="form-label">Full Name</label>
                                <input type="text" id="full-name" class="form-control" placeholder="Enter your full name">
                            </div>
                            <div class="mb-2">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" class="form-control" placeholder="Enter your Email">
                            </div>
                            <div class="mb-2">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" id="password" class="form-control" placeholder="Enter your password">
                            </div>
                            <br>
                            <div class="d-grid gap-2">
                                <input type="submit" class="btn btn-success" value="Register">
                            </div>
                        </form>
                        <br>
                        <p>If you already have an account? <span class="text-success">Sign in</span></p>
                    </div>
                    <div class="col d-none d-md-block">
                        <img src="image/banner1.jpg" alt="" class="img-fluid rounded-4">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Link -->
     <script src="js/bootstrap.bundle.js"></script>
</body>
</html>